<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="d-flex">
    <div class="any1 selected">Home</div>
    <div class="any2">Education</div>
    <div class="any3"><img src="./Assets/logo.png" alt=""></div>
    <div class="any4">Abdallh Hatamleh</div>
    <div class="any5"><img src="./Assets/profile.png" alt=""></div>
    <div class="any6">About</div>
    <div class="any7">Project</div>
</nav>
asfsdgdfgdfg
</body>
</html>